/* Generated by firmware/Makefile */
    .section .rodata
    .p2align 2
_fw_audience_es325_fw_eur_bin_bin:
    .incbin "/home/revjunkie/s4/firmware/audience-es325-fw-eur.bin"
_fw_end:
   .section .rodata.str,"aMS",%progbits,1
    .p2align 2
_fw_audience_es325_fw_eur_bin_name:
    .string "audience-es325-fw-eur.bin"
    .section .builtin_fw,"a",%progbits
    .p2align 2
    .long _fw_audience_es325_fw_eur_bin_name
    .long _fw_audience_es325_fw_eur_bin_bin
    .long _fw_end - _fw_audience_es325_fw_eur_bin_bin
